@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900');
*{
  padding: 0;
  margin: 0;
}
html{
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;

}
body{
	background-image: url(../img/nl.png);
  background-repeat: repeat;
  color: #222;
}

hr{
 border: .5px solid #ffd600;
}


blockquote{
  border-left: 5px solid #ffd600;
}

nav .brand-logo{
	padding-left: 30px;
	font-weight: 500;
}
.parallax-container{
  text-align: center;
 
  padding-top: 150px;
}
.parallax-container h1{
  font-weight: 800;
  color: #fff;
}

#blog-img{
  margin-bottom: 30px;
  height: 450px;
  width: 100%;
  object-fit: cover;
  position: relative;
  -webkit-filter: contrast(90%) sepia(20%);
  filter: contrast(90%) sepia(20%);
}
  
}
#blog-img::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
  mix-blend-mode: overlay;
  background: -webkit-radial-gradient(50% 50%, circle closest-corner, rgba(208, 186, 142, 1) 20, rgba(29, 2, 16, 0.2));
  background: radial-gradient(50% 50%, circle closest-corner, rgba(208, 186, 142, 1) 20, rgba(29, 2, 16, 0.2));
}
#header-img{

	width: 100%;
	height: 350px;
  object-fit: cover;
  padding-top: 70px;
 
}
#header-overlay{
	position: absolute;
	width: 100vw;
  height: 350px;
  background-color: #222;
	background-image: url(../img/tn.png);
	background-repeat: repeat;
	opacity: 1;
}


.header-text-img{
	position: relative;
  text-align: center;
  color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:50px;
    font-size: 60px;
    font-weight:700;
    text-transform: uppercase;
    color: #fff;
     /* color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1); */
}
#sidebars h6{
	text-transform: uppercase;
	padding-top: 20px;
  font-weight: 700;
}
#sidebars{
 margin-top: 50px;
}

.tags{
  width: 150px;
  padding: 15px;
  text-align: center;
  

}
.cats{
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
}
.links{
  width: 150px;
  padding: 10px;
  }

.links a{
  color: #fff;
  z-index: 999;
}
.back-forth{
  margin-top: 50px;
}
.tags a, p{
  color: #222;
  z-index: 9999;
}

#profile{
  border-left: 7px solid #999;
  border-bottom: .3px solid #999;
  margin: 10px;
  padding: 20px;
}
.profile-img img{
  object-fit: cover;
  border: 7px solid #999;
  border-radius: 50%;
}

.profile-text li{
  display: inline;
  float: right;
}
.card .card-content p{
 /* text-overflow: ellipsis;
 overflow: hidden; */
 height:75px;
 color:#777;
 
}
.card .card-content .card-title {
  font-weight: 700;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){
  color:#ffd600;
  font-weight: 500;
  border-bottom: 1px solid #ffd600;
  padding-bottom: 3px;
}
.card .card-image{
  height:230px;
}
.card .card-image img{
  object-fit: cover;
}
.box {
  position:relative;
  margin: 3px;
  color: #999;
  display: inline-block;
  transition: 2s ease;
  border: 2px solid #999;
  -webkit-transition:2s ease;
}

.box:hover {
  border: 2px solid rgba(0,160,80,0);
  color: #fff;
  background-image: url(../img/tn.png);
  background-repeat: repeat;
  transition: 2s ease;
  -webkit-transition:2s ease;
}

.box::before, .box::after {
  width: 100%;
  height:100%;
  z-index: 3;
  content:'';
  position: absolute;
  top:0;
  left:0;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 1.1s;
}

.foo::before {
  border-bottom: 2px solid #ffd600;
  border-left: 2px solid #ffd600;
  -webkit-transform-origin: 0 100%;
}

.foo::after {
  border-top: 2px solid #ffd600;
  border-right: 2px solid #ffd600;
    -webkit-transform-origin: 100% 0%;
}
.box:hover::after, .box:hover::before {
  -webkit-transform: scale(1);
}

#wrapper-blog{
  
  margin-top: 70px;
  margin-bottom: 70px;

}
.blog-content{
  padding: 20px;
  
}
.blog-content h3{
  font-size: 30px;
  font-weight: 700;
}
.blog-content h6{
  font-size: 14px;
  font-weight: 500;
  color: #999;
  text-transform: uppercase;
}
#wrapper-blogs{
  
  margin-top: 70px;
  margin-bottom: 70px;
  background-color: #fff;
  color: #222;
}
.border-r{
  border-right: .5px solid #ffd600;
}


.pagination li a{
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: #fff;
  margin-right: 5px;
  background-color: #222;
  /* padding: 5px; */
  border-radius: 50%;
}
#pagination{
  margin-top: 30px;
}

sub {
 
  color: #777
  text-transform: uppercase;
}
.ftr {
  padding: 5px;
  
}
.ftr-links li{
  text-transform: uppercase;
  border-bottom: .3px solid #777;
  padding-bottom: 5px;
  padding-top: 5px;
}
.page-footer h5{
  font-weight: 600;
  font-size: 20px;
}
.page-footer{
  background-image: url(../img/tn.png);
  background-repeat: repeat;
}
