<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipue Search</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

<link rel="stylesheet" href="demo/static/tipuesearch/css/normalize.css">
<link rel="stylesheet" href="inc/standard.css">

</head><body>


<!-- head -->


<div id="head"><div class="head_img"><a href="http://www.tipue.com"><img src="img/head.png" style="width: 32px; height: 32px;" alt="Tipue"></a></div></div>


<!-- body -->


<div class="block">

<div class="center" style="padding-top: 97px;"><a href="http://www.tipue.com/search"><img src="img/front_6.jpg" class="front_img" alt="Tipue Search"></a></div>
<div class="center" style="padding-top: 21px;"><h2>Tipue Search 6.1</h2></div>

<div class="center low" style="padding-top: 17px;">
<a href="http://www.tipue.com/search">Tipue Search</a> is a site search engine jQuery plugin. It's free, open source and responsive.
</div>

<div class="center" style="padding-top: 31px;"><h2>Demos</h2></div>
<div class="center low" style="padding-top: 17px;">
This download comes with a demo of <a href="demo/static/index.html">Static</a> mode. For more demos, see <a href="http://www.tipue.com/search">Tipue Search</a>.
</div>

<div class="center" style="padding-top: 31px;"><h2>Fully documented</h2></div>
<div class="center low" style="padding-top: 17px;">
There's an easy <a href="http://www.tipue.com/search/docs/?d=1">Getting Started</a> section along with full and comprehensive <a href="http://www.tipue.com/search/docs">documentation</a>.
</div>

<div class="center" style="padding-top: 31px;"><h2>Support</h2></div>
<div class="center low" style="padding-top: 17px;">
We offer a range of flexible <a href="http://www.tipue.com/support">support</a> plans for our jQuery plugins, including free.
</div>


<div class="center mow" style="padding: 39px 0 30px 0;">&copy; 2017, Tipue. Made in London.</div>

</div>

</body>
</html>
